dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    baseName = 'core-library'
    mainClassName = 'com.cemserit.core.CoreLibraryApplication'
}

jar {
    baseName = "${baseName}"
    group = project.group
    version = project.version
    enabled = true
    manifest {
        attributes 'Main-Class': "${mainClassName}"
        attributes "Class-Path": (configurations.runtime.files + jar.outputs.files)*.name.join(" ")
    }
}

bootJar {
    classifier = 'boot'
    mainClassName = "${mainClassName}"
    manifest {
        attributes 'Start-Class': "${mainClassName}"
    }
}