# spring-data-examples

./: .gitignore  README.md  build.gradle  settings.gradle
core-library/: build.gradle
core-library/src/main/java/com/cemserit/core/: CoreLibraryApplication.java
core-library/src/main/java/com/cemserit/core/configuration/: SwaggerConfig.java
core-library/src/main/java/com/cemserit/core/constant/: ControllerConstant.java
core-library/src/main/java/com/cemserit/core/controller/: AbstractController.java
gradle/wrapper/: gradle-wrapper.properties
spring-data-cassandra/: README.md  build.gradle
spring-data-cassandra/src/main/java/com/cemserit/cassandra/configuration/: ApplicationConfig.java  CasssandraConfig.java
spring-data-cassandra/src/main/java/com/cemserit/cassandra/controller/: PersonController.java
spring-data-cassandra/src/main/java/com/cemserit/cassandra/model/: Person.java
spring-data-cassandra/src/main/java/com/cemserit/cassandra/repository/: PersonRepository.java
spring-data-cassandra/src/main/java/com/cemserit/cassandra/service/: PersonService.java  PersonServiceImpl.java
spring-data-cassandra/src/main/resources/: application.yml  log4j2.xml
spring-data-h2/: README.md  build.gradle
spring-data-h2/src/main/java/com/cemserit/h2/: H2Application.java
spring-data-h2/src/main/java/com/cemserit/h2/configuration/: H2ApplicationConfig.java
spring-data-h2/src/main/java/com/cemserit/h2/controller/: PersonelController.java
spring-data-h2/src/main/java/com/cemserit/h2/model/: Person.java
spring-data-h2/src/main/java/com/cemserit/h2/repository/: PersonRepository.java
spring-data-h2/src/main/java/com/cemserit/h2/service/: PersonService.java
spring-data-h2/src/main/resources/: application.yml  log4j2.xml
spring-data-h2/src/test/java/com/cemserit/h2/: BotApplicationTests.java
spring-data-redis/: README.md  build.gradle
spring-data-redis/src/main/java/com/cemserit/redis/: RedisApplication.java
spring-data-redis/src/main/java/com/cemserit/redis/configuration/: ApplicationConfig.java  RedisConfig.java
spring-data-redis/src/main/java/com/cemserit/redis/controller/: PersonController.java
spring-data-redis/src/main/java/com/cemserit/redis/model/: Person.java
spring-data-redis/src/main/java/com/cemserit/redis/repository/: PersonRepository.java  PersonRepositoryComplex.java  PersonRepositoryComplexImp.java  PersonRepositoryCustom.java
spring-data-redis/src/main/java/com/cemserit/redis/repository/imp/: PersonRepositoryComplexImp.java  PersonRepositoryImpl.java
spring-data-redis/src/main/java/com/cemserit/redis/service/: PersonService.java  PersonServiceImpl.java
spring-data-redis/src/main/resources/: application.yml  log4j2.xml
src/main/java/com/cemserit/cassandra/: CassandraApplication.java
src/main/java/com/cemserit/cassandra/controller/: PersonController.java
src/main/java/com/cemserit/cassandra/repository/: PersonRepository.java
src/main/java/com/cemserit/cassandra/service/: PersonService.java
src/main/resources/: application.yml
