dependencies {
    compile project(':core-library')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    baseName = 'spring-data-redis'
    mainClassName = 'com.cemserit.redis.RedisApplication'
}

jar {
    baseName = "${baseName}"
    group = project.group
    version = project.version
    enabled = true
    manifest {
        attributes 'Main-Class': "${mainClassName}"
        attributes "Class-Path": (configurations.runtime.files + jar.outputs.files)*.name.join(" ")
    }
}

bootJar {
    classifier = 'boot'
    mainClassName = "${mainClassName}"
    manifest {
        attributes 'Start-Class': "${mainClassName}"
    }
}